graph {
  0 -- 20 [label="5"];
  0 -- 3 [label="25"];
  0 -- 29 [label="26"];
  20 -- 2 [label="36"];
  2 -- 6 [label="5"];
  2 -- 26 [label="9"];
  26 -- 16 [label="5"];
  6 -- 14 [label="14"];
  14 -- 27 [label="3"];
  26 -- 11 [label="16"];
  16 -- 7 [label="17"];
  26 -- 8 [label="18"];
  11 -- 23 [label="21"];
  23 -- 21 [label="2"];
  23 -- 5 [label="5"];
  5 -- 10 [label="11"];
  10 -- 17 [label="3"];
  23 -- 4 [label="22"];
  4 -- 18 [label="11"];
  18 -- 22 [label="22"];
  22 -- 24 [label="3"];
  23 -- 28 [label="24"];
  28 -- 1 [label="3"];
  22 -- 15 [label="31"];
  15 -- 13 [label="2"];
  6 -- 25 [label="36"];
  15 -- 12 [label="46"];
  18 -- 19 [label="48"];
  1 -- 9 [label="60"];
}