graph {
  23 -- 21 [label="2"];
  15 -- 13 [label="2"];
  10 -- 17 [label="3"];
  1 -- 28 [label="3"];
  27 -- 14 [label="3"];
  24 -- 22 [label="3"];
  0 -- 20 [label="5"];
  16 -- 26 [label="5"];
  23 -- 5 [label="5"];
  2 -- 6 [label="5"];
  2 -- 26 [label="9"];
  10 -- 5 [label="11"];
  4 -- 18 [label="11"];
  14 -- 6 [label="14"];
  26 -- 11 [label="16"];
  16 -- 7 [label="17"];
  8 -- 26 [label="18"];
  23 -- 11 [label="21"];
  4 -- 23 [label="22"];
  22 -- 18 [label="22"];
  23 -- 28 [label="24"];
  0 -- 3 [label="25"];
  0 -- 29 [label="26"];
  15 -- 22 [label="31"];
  20 -- 2 [label="36"];
  25 -- 6 [label="36"];
  15 -- 12 [label="46"];
  19 -- 18 [label="48"];
  1 -- 9 [label="60"];
}