graph {
  11 -- 5 [label="4"];
  11 -- 2 [label="6"];
  11 -- 10 [label="7"];
  17 -- 15 [label="14"];
  10 -- 4 [label="22"];
  21 -- 19 [label="22"];
  12 -- 9 [label="26"];
  25 -- 18 [label="27"];
  16 -- 14 [label="30"];
  25 -- 15 [label="30"];
  1 -- 10 [label="35"];
  23 -- 7 [label="38"];
  20 -- 5 [label="39"];
  5 -- 23 [label="40"];
  23 -- 19 [label="40"];
  12 -- 22 [label="42"];
  28 -- 13 [label="44"];
  12 -- 14 [label="44"];
  16 -- 24 [label="51"];
  0 -- 20 [label="59"];
  6 -- 24 [label="62"];
  27 -- 18 [label="63"];
  12 -- 17 [label="66"];
  25 -- 29 [label="77"];
  21 -- 27 [label="78"];
  28 -- 12 [label="80"];
  3 -- 16 [label="81"];
  26 -- 5 [label="83"];
  26 -- 8 [label="85"];
}