graph {
  0 -- 20 [label="59"];
  20 -- 5 [label="39"];
  5 -- 11 [label="4"];
  11 -- 2 [label="6"];
  11 -- 10 [label="7"];
  10 -- 4 [label="22"];
  10 -- 1 [label="35"];
  5 -- 23 [label="40"];
  23 -- 7 [label="38"];
  23 -- 19 [label="40"];
  19 -- 21 [label="22"];
  21 -- 27 [label="78"];
  27 -- 18 [label="63"];
  18 -- 25 [label="27"];
  25 -- 15 [label="30"];
  15 -- 17 [label="14"];
  17 -- 12 [label="66"];
  12 -- 9 [label="26"];
  12 -- 22 [label="42"];
  12 -- 14 [label="44"];
  14 -- 16 [label="30"];
  16 -- 24 [label="51"];
  24 -- 6 [label="62"];
  25 -- 29 [label="77"];
  12 -- 28 [label="80"];
  28 -- 13 [label="44"];
  16 -- 3 [label="81"];
  5 -- 26 [label="83"];
  26 -- 8 [label="85"];
}