graph {
  6 -- 29 [label="1"];
  5 -- 12 [label="3"];
  1 -- 10 [label="4"];
  4 -- 5 [label="5"];
  5 -- 8 [label="9"];
  0 -- 13 [label="14"];
  5 -- 25 [label="14"];
  9 -- 15 [label="17"];
  1 -- 9 [label="19"];
  6 -- 22 [label="20"];
  7 -- 17 [label="22"];
  3 -- 1 [label="25"];
  8 -- 21 [label="26"];
  8 -- 16 [label="30"];
  14 -- 22 [label="31"];
  4 -- 9 [label="32"];
  19 -- 26 [label="33"];
  1 -- 20 [label="34"];
  4 -- 19 [label="46"];
  2 -- 13 [label="52"];
  11 -- 17 [label="53"];
  1 -- 27 [label="54"];
  25 -- 28 [label="54"];
  11 -- 14 [label="58"];
  6 -- 2 [label="65"];
  0 -- 24 [label="68"];
  1 -- 24 [label="68"];
  8 -- 18 [label="70"];
  8 -- 23 [label="81"];
}