graph {
  0 -- 13 [label="14"];
  13 -- 2 [label="52"];
  2 -- 6 [label="65"];
  6 -- 29 [label="1"];
  6 -- 22 [label="20"];
  22 -- 14 [label="31"];
  14 -- 11 [label="58"];
  11 -- 17 [label="53"];
  17 -- 7 [label="22"];
  0 -- 24 [label="68"];
  24 -- 1 [label="68"];
  1 -- 10 [label="4"];
  1 -- 9 [label="19"];
  9 -- 15 [label="17"];
  1 -- 3 [label="25"];
  9 -- 4 [label="32"];
  4 -- 5 [label="5"];
  5 -- 12 [label="3"];
  5 -- 8 [label="9"];
  5 -- 25 [label="14"];
  8 -- 21 [label="26"];
  8 -- 16 [label="30"];
  1 -- 20 [label="34"];
  4 -- 19 [label="46"];
  19 -- 26 [label="33"];
  1 -- 27 [label="54"];
  25 -- 28 [label="54"];
  8 -- 18 [label="70"];
  8 -- 23 [label="81"];
}