graph {
  0-0 -- 1-0 [label="86"];
  1-0 -- 2-0 [label="35"];
  2-0 -- 3-0 [label="16"];
  3-0 -- 3-1 [label="5"];
  3-1 -- 3-2 [label="3"];
  3-2 -- 3-3 [label="4"];
  3-3 -- 2-3 [label="12"];
  2-0 -- 2-1 [label="27"];
  3-1 -- 4-1 [label="27"];
  4-1 -- 4-0 [label="30"];
  4-0 -- 5-0 [label="15"];
  5-0 -- 5-1 [label="7"];
  5-1 -- 5-2 [label="35"];
  5-2 -- 4-2 [label="5"];
  5-2 -- 5-3 [label="22"];
  5-3 -- 5-4 [label="46"];
  2-3 -- 2-2 [label="50"];
  2-2 -- 1-2 [label="3"];
  1-2 -- 1-3 [label="2"];
  1-3 -- 0-3 [label="30"];
  1-2 -- 1-1 [label="31"];
  0-3 -- 0-2 [label="35"];
  0-2 -- 0-1 [label="37"];
  5-3 -- 4-3 [label="56"];
  4-3 -- 4-4 [label="47"];
  4-4 -- 3-4 [label="43"];
  3-4 -- 2-4 [label="40"];
  2-4 -- 1-4 [label="28"];
  1-4 -- 0-4 [label="43"];
}