graph {
  1-2 -- 1-3 [label="2"];
  1-2 -- 2-2 [label="3"];
  3-1 -- 3-2 [label="3"];
  3-2 -- 3-3 [label="4"];
  3-0 -- 3-1 [label="5"];
  4-2 -- 5-2 [label="5"];
  5-0 -- 5-1 [label="7"];
  2-3 -- 3-3 [label="12"];
  4-0 -- 5-0 [label="15"];
  2-0 -- 3-0 [label="16"];
  5-2 -- 5-3 [label="22"];
  2-0 -- 2-1 [label="27"];
  3-1 -- 4-1 [label="27"];
  1-4 -- 2-4 [label="28"];
  0-3 -- 1-3 [label="30"];
  4-0 -- 4-1 [label="30"];
  1-1 -- 1-2 [label="31"];
  1-0 -- 2-0 [label="35"];
  0-2 -- 0-3 [label="35"];
  5-1 -- 5-2 [label="35"];
  0-1 -- 0-2 [label="37"];
  2-4 -- 3-4 [label="40"];
  0-4 -- 1-4 [label="43"];
  3-4 -- 4-4 [label="43"];
  5-3 -- 5-4 [label="46"];
  4-3 -- 4-4 [label="47"];
  2-2 -- 2-3 [label="50"];
  4-3 -- 5-3 [label="56"];
  0-0 -- 1-0 [label="86"];
}