graph {
  0 -- 2 [label="5"];
  3 -- 29 [label="7"];
  14 -- 26 [label="11"];
  1 -- 17 [label="15"];
  19 -- 22 [label="15"];
  3 -- 19 [label="16"];
  7 -- 13 [label="17"];
  5 -- 6 [label="18"];
  4 -- 20 [label="19"];
  3 -- 5 [label="22"];
  2 -- 15 [label="24"];
  0 -- 16 [label="31"];
  11 -- 12 [label="31"];
  4 -- 9 [label="34"];
  7 -- 21 [label="39"];
  8 -- 20 [label="41"];
  23 -- 28 [label="41"];
  1 -- 8 [label="46"];
  2 -- 10 [label="47"];
  10 -- 24 [label="48"];
  16 -- 19 [label="49"];
  21 -- 25 [label="50"];
  1 -- 3 [label="51"];
  12 -- 17 [label="54"];
  18 -- 28 [label="57"];
  9 -- 27 [label="63"];
  3 -- 18 [label="65"];
  20 -- 25 [label="65"];
  15 -- 26 [label="75"];
}