graph {
  2 -- 6 [label="3"];
  2 -- 8 [label="5"];
  1 -- 26 [label="7"];
  4 -- 18 [label="10"];
  27 -- 28 [label="10"];
  0 -- 8 [label="13"];
  26 -- 10 [label="14"];
  3 -- 29 [label="14"];
  2 -- 21 [label="15"];
  21 -- 17 [label="17"];
  13 -- 5 [label="18"];
  27 -- 26 [label="18"];
  27 -- 6 [label="19"];
  11 -- 22 [label="23"];
  11 -- 3 [label="26"];
  9 -- 15 [label="26"];
  10 -- 14 [label="26"];
  26 -- 25 [label="27"];
  7 -- 22 [label="33"];
  7 -- 21 [label="34"];
  13 -- 20 [label="37"];
  5 -- 16 [label="37"];
  5 -- 22 [label="41"];
  0 -- 19 [label="42"];
  13 -- 12 [label="46"];
  23 -- 16 [label="51"];
  5 -- 15 [label="52"];
  24 -- 25 [label="56"];
  4 -- 19 [label="59"];
}