graph {
  0 -- 8 [label="13"];
  8 -- 2 [label="5"];
  2 -- 6 [label="3"];
  2 -- 21 [label="15"];
  21 -- 17 [label="17"];
  6 -- 27 [label="19"];
  27 -- 28 [label="10"];
  27 -- 26 [label="18"];
  26 -- 1 [label="7"];
  26 -- 10 [label="14"];
  10 -- 14 [label="26"];
  26 -- 25 [label="27"];
  21 -- 7 [label="34"];
  7 -- 22 [label="33"];
  22 -- 11 [label="23"];
  11 -- 3 [label="26"];
  3 -- 29 [label="14"];
  22 -- 5 [label="41"];
  5 -- 13 [label="18"];
  5 -- 16 [label="37"];
  13 -- 20 [label="37"];
  0 -- 19 [label="42"];
  13 -- 12 [label="46"];
  16 -- 23 [label="51"];
  5 -- 15 [label="52"];
  15 -- 9 [label="26"];
  25 -- 24 [label="56"];
  19 -- 4 [label="59"];
  4 -- 18 [label="10"];
}